Bakery_app/Windows_app/BasketList.xaml

<Window x:Class="Bakery_app.Windows_app.BasketList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery_app.Windows_app"
        mc:Ignorable="d"
        Height="1000" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/3.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Корзина" 
                       FontSize="25" 
                       TextAlignment="Center" 
                       Foreground="Black"/>


        <ListView Grid.Row="1"
                  x:Name="LvCartProduct"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Background="#4fffffff" SelectionChanged="LvProduct_SelectionChanged">


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="200"
                            Height="350"
                            BorderThickness="1"
                            BorderBrush="Blue"
                            Margin="20" Background="#4FFF9302"
                            >
                        <StackPanel>
                            <Image Height="170" 
                                   Width="130"
                                   Margin="0,24,0,0">
                                <Image.Source>
                                    <Binding Path="Image">


                                    </Binding>
                                </Image.Source>

                            </Image>

                            <TextBlock Text="{Binding ProdName}" 
                                       FontSize="14"
                                       Margin="10,25,0,0" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Description}" 
                                       FontSize="14"
                                       Margin="10,25,0,0" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding ProductType.TypeName}" 
                                       FontSize="14"
                                       Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <WrapPanel>
                                <Button x:Name="BtnBasketProduct" 
                                    Height="35"
                                    Width="40"
                                    Margin="10,10,10,10"
                                    Click="BtnDeleteProduct_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/img/delete.png"/>
                                    </Button.Background>
                                </Button>

                            </WrapPanel>

                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button x:Name="BtnBack" 
                Content="Назад"
                Grid.Row="2"
                Width="70"
                Height="30"
                HorizontalAlignment="Left"
                Margin="0,5,0,0"
                Click="BtnBack_Click" VerticalAlignment="Top"/>

        <Button x:Name="BtnBuyProduct" 
                Content="Купить"
                Grid.Row="3"
                Width="70"
                Height="30"
                HorizontalAlignment="Right"
                Margin="0 0 30 0"
                Click="BtnBuyProduct_Click"/>
    </Grid>
</Window>
