Bakery_app/Windows_app/MainWindow.xaml

<Window x:Class="Bakery_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="1100" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/1.png"/>
        </Grid.Background>


        <!-- Колонки -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!-- Строки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Округленный контейнер -->
        <Border CornerRadius="70" Grid.Row="1" Grid.Column="1" Opacity="0.97">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                    <GradientStop Color="#FF051B4B" Offset="0.543"/>
                    <GradientStop Color="#FF080417" Offset="1"/>
                    <GradientStop Color="#FF051F58" Offset="0.42"/>
                </LinearGradientBrush>
            </Border.Background>

            <!-- Контент округленного контейнера -->
            <Grid>
                <!-- Заголовок окна -->
                <TextBlock Text="Login" FontSize="24" Margin="185,146,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <!-- Поле ввода логина -->
                <TextBox x:Name="LoginBox" Width="400" Height="50" Margin="1,200,0,0" FontSize="30" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBox.Effect>
                        <DropShadowEffect />
                    </TextBox.Effect>
                </TextBox>

                <!-- Заголовок поля ввода пароля -->
                <TextBlock Text="Password" FontSize="24" Margin="-250,263,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <!-- Поле ввода пароля -->
                <TextBox x:Name="PasswordBox" Width="400" Height="50" Margin="1,300,0,0" FontSize="30" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBox.Effect>
                        <DropShadowEffect />
                    </TextBox.Effect>
                </TextBox>

                <!-- Кнопка авторизации -->
                <Button x:Name="Avtorization" Content="Войти" Width="300" Height="70" BorderBrush="Black" Background="White" FontSize="40" Click="Avtorization_Click" Margin="0,250,0,0" HorizontalAlignment="Center">
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </Button>

                <!-- Кнопка регистрации -->
                <Button x:Name="Register" Content="Регистрация" Width="220" Height="40" Background="#FFEFEFEF" Click="Register_Click" Margin="0,430,0,0" HorizontalAlignment="Center" BorderBrush="Black" >
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </Button>

                <!-- Заголовок приложения -->
                <TextBlock Text="Bakery-№1" FontSize="48" Margin="1,20,0,674" IsEnabled="False" FontFamily="Sitka Small" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            </Grid>
        </Border>
    </Grid>
</Window>
