Bakery_app/Windows_app/ProductList.xaml

<Window x:Class="Bakery_app.Windows_app.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery_app.Windows_app"
        mc:Ignorable="d"
        Title="ProductList" Height="1100" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/img/3.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список товаров" 
                       FontSize="25" 
                       TextAlignment="Center" 
                       Foreground="Black"/>

        <WrapPanel Grid.Row="1" 
                   VerticalAlignment="Center">

            <TextBlock Text="Поиск:"
                       FontSize="18"
                       Margin="20 0 10 0"/>

            <TextBox x:Name="TbSearch"
                     FontSize="18"
                     Width="200"
                     VerticalContentAlignment="Center"  
                     TextChanged="TbSearch_TextChanged"/>

        </WrapPanel>

        <ListView Grid.Row="2"
                  x:Name="LvProduct"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=8}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#4fffffff">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="200"
                            Height="350"
                            BorderThickness="1"
                            BorderBrush="Blue"
                            Margin="20" Background="#4FFF9302"
                            >
                        <StackPanel>
                            <Image Height="170" 
                                   Width="130"
                                   Margin="0,24,0,0">
                                <Image.Source>
                                    <Binding Path="Image">
                                        
                                        
                                    </Binding>
                                </Image.Source>

                            </Image>

                            <TextBlock Text="{Binding ProductName}" 
                                       FontSize="14"
                                       Margin="10,25,0,0" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding ProductType.TypeName}" 
                                       FontSize="14"
                                       Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Button x:Name="BtnEditProduct" 
                                    Height="30"
                                    Width="50"
                                    Margin="10,30,10,10"
                                    Click="BtnEditProduct_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Button.Background>
                                    <ImageBrush ImageSource="/img/4.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <Button x:Name="BtnAddProduct" 
                Content="Добавить"
                Grid.Row="3"
                Width="70"
                Height="30"
                HorizontalAlignment="Right"
                Margin="0 0 30 0"
                Click="BtnAddProduct_Click"/>
    </Grid>
</Window>
