Bakery_app/Windows_app/ProductListClient.xaml

<Window x:Class="Bakery_app.Windows_app.ProductListClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery_app.Windows_app"
        mc:Ignorable="d"
        Title="ProductListClient" Height="1300" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/img/3.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Список товаров" 
                       FontSize="25" 
                       TextAlignment="Center" 
                       Foreground="Black"/>

        <Button x:Name="BtnExitProduct" 
                                    Height="30"
                                    Width="30"
                                    Margin="10,10,10,10"
                                    Click="BtnExitProduct_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/img/strelocka.png"/>
            </Button.Background>
        </Button>



        <WrapPanel Grid.Row="1" 
                   VerticalAlignment="Center">

            <TextBlock Text="Поиск:"
                       FontSize="18"
                       Margin="20 0 10 0"/>

            <TextBox x:Name="TbSearch"
                     FontSize="18"
                     Width="200"
                     VerticalContentAlignment="Center"  
                     TextChanged="TbSearch_TextChanged"/>
            <TextBlock Text="Сортировка:"
                       FontSize="18"
                       Margin="25,0,10,0"/>

            <ComboBox x:Name="CmbSort"
                      FontSize="18"
                      Width="200" SelectionChanged="CmbSort_SelectionChanged" Margin="15,0,0,0"
                      />
            <Button x:Name="BtnBasket" 
                                    Height="50"
                                    Width="50"
                                    Margin="200,0,10,0"
                                    Click="BtnBasket_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/img/Basket2.png"/>
                </Button.Background>
            </Button>


        </WrapPanel>

        <ListView Grid.Row="2"
                  x:Name="LvProduct"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#4fffffff" SelectionChanged="LvProduct_SelectionChanged">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="200"
                            Height="350"
                            BorderThickness="1"
                            BorderBrush="Blue"
                            Margin="20" Background="#4FFF9302"
                            >
                        <StackPanel>
                            <Image Height="170" 
                                   Width="130"
                                   Margin="0,24,0,0">
                                <Image.Source>
                                    <Binding Path="Image">


                                    </Binding>
                                </Image.Source>

                            </Image>

                            <TextBlock Text="{Binding ProdName}" 
                                       FontSize="18"
                                       Margin="10,25,0,0" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Description}" 
                                       FontSize="14"
                                       Margin="10,10,0,0" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding ProductType.TypeName}" 
                                       FontSize="14"
                                       Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Cost}" 
                                       FontSize="14"
                                       Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                            
                            
                            
                            <WrapPanel>
                                <Button x:Name="BtnBasketProduct" 
                                    Height="30"
                                    Width="30"
                                    Margin="10,10,10,10"
                                    Click="BtnBasketProduct_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/img/Basket.png"/>
                                    </Button.Background>
                                </Button>

                            </WrapPanel>

                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>
