Bakery_app/Windows_app/RegistrationWindow.xaml

<Window x:Class="Bakery_app.Windows_app.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery_app.Windows_app"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="800" Width="700" WindowStartupLocation = "CenterScreen"  >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/regestration.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="150"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.Row="1" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                    <GradientStop Color="#FFFFBE0B" Offset="0.543"/>
                    <GradientStop Color="#FFF3C00C" Offset="1"/>
                    <GradientStop Color="#FFFF8F06" Offset="0.42"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Registration" FontSize="24" Margin="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Login:" FontSize="22" Margin="10,10,0,0" Foreground="White"/>
        <TextBox x:Name="LoginBox" Grid.Column="1" Grid.Row="2" Width="300" Height="40" Margin="0,10,0,0" FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Email:" FontSize="22" Margin="10,10,0,0" Foreground="White"/>
        <TextBox x:Name="EmailBox" Grid.Column="1" Grid.Row="3" Width="300" Height="40" Margin="0,10,0,0" FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Text="Password:" FontSize="22" Margin="10,10,0,0" Foreground="White"/>
        <TextBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="4" Width="300" Height="40" Margin="0,10,0,0" FontSize="18" Foreground="Black" HorizontalAlignment="Center"/>
        <Button x:Name="RegisterButton" Grid.Column="1" Grid.Row="8" Content="Register" Width="100" Height="40" FontSize="18" Margin="-100,30,0,0" VerticalAlignment="Center" Click="RegisterButton_Click" HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>

        </Button>


        <Button x:Name="CancelButton" Grid.Column="1" Grid.Row="8" Content="Cancel" Width="100" Height="40" FontSize="18" Margin="150,30,0,0" VerticalAlignment="Top" Click="CancelButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>

